# Create a directory in which to store traces and things
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pnovotnak-home
  labels:
    role: interactive
    user: pnovotnak
spec:
  resources:
    requests:
      storage: 10Gi
  accessModes:
    - ReadWriteOnce
---
# This keeps the pod from being deleted in many circumstances
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: pnovotnak-workstation
spec:
  minAvailable: 1
  selector:
    matchLabels:
      role: interactive
      user: pnovotnak
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    role: interactive
    user: pnovotnak
  name: pnovotnak-workstation
spec:
  containers:
  - image: pnovotnak/it
    imagePullPolicy: Always
    name: pnovotnak-workstation
    # Set a custom home dir. Doing this will mean that you'll have to copy
    # terminal programs your home volume.
    # env:
    - name: HOME
      value: "/mnt/home"
    workingDir: workingDir: $(HOME)
    resources:
      requests:
        cpu: "2"
        memory: 4Gi
      limits:
        cpu: "2"
        memory: 4Gi
    stdin: true
    tty: true
    volumeMounts:
    - mountPath: "/mnt/home"
      name: home-dir
  dnsPolicy: ClusterFirst
  restartPolicy: OnFailure
  schedulerName: default-scheduler
  securityContext: {}
  terminationGracePeriodSeconds: 5
  volumes:
  - name: home-dir
    persistentVolumeClaim:
       claimName: pnovotnak-home
